/*--------------------------------------------------Grid--------------------------------------------*/
article{
    display: grid;
    background-color: hsl(216, 51%, 58%);
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: repeat(5,1fr);
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
    text-shadow: 1px 1px white;
    padding-top: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    margin-top: 5%;
    border-radius: 15px;
    box-shadow:  2px 2px  2em black;
    font-size: 1.3em;
    border-style: outset;
}
.aticle1{
    grid-column: 2 ;
    grid-row: 1;

}
.img1{
    grid-column: 1;
    grid-row: 1;

}
.aticle2{
    grid-column: 2 ;
    grid-row: 2;
}
.img2{
    grid-column: 1;
    grid-row: 2;
}
.aticle3{
    grid-column: 2 ;
    grid-row: 3;
}
.img3{
    grid-column: 1;
    grid-row: 3;
}
.aticle4{
    grid-column: 2 ;
    grid-row: 4;
}
.img4{
    grid-column: 1;
    grid-row: 4;
}
.aticle5{
    grid-column: 2;
    grid-row: 5;
}
.img5{
    grid-column: 1;
    grid-row: 5;
}
/*--------------------------------------------------Img_aticle------------------------------------------*/
.img1, .img2, .img3, .img4, .img5{
    border-radius: 15px;
    border-style: outset ;
    border-width: 8px;
    margin: auto;
    background-color: black;
}
/*--------------------------------------------------Gallery----------------------------------------------*/
/*section{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    border-style: outset;
    left: 1700px;
}
a{
    color: black;
    font-size: 2em;
}*/
section img{
    padding: 5px;
}
section{
    display: grid;
    float: right;
    margin-top: 5%;
    border-style: outset;
    background-color: hsl(216, 51%, 58%);
    padding:1%;
    border-radius: 15px;
    box-shadow:  2px 2px  2em black;
    margin-right: 2%;
}
.back_img{
    position: fixed;
    z-index: -1;
}